# spring-boot-admin

./: .gitignore  README.md  pom.xml
admin-core/: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/fanxl/admin/config/: WebMvcConfig.java
admin-service/src/main/java/com/fanxl/admin/dto/: ImageDTO.java
admin-service/src/main/java/com/fanxl/admin/enums/: ResultEnum.java
admin-service/src/main/java/com/fanxl/admin/excel/bean/: FoodExcelBean.java  FoodExcelListener.java  GuidePriceExcelBean.java  PesticideCheckExcelBean.java  StallExcelBean.java  StockInExcelBean.java  TodayPriceExcelBean.java
admin-service/src/main/java/com/fanxl/admin/excel/listener/: ExcelGuidePriceListener.java  ExcelPesticideCheckListener.java  ExcelStallListener.java  ExcelStockInListener.java  ExcelTodayPriceListener.java  FoodExcelListener.java
admin-service/src/main/java/com/fanxl/admin/exception/: AdminException.java
admin-service/src/main/java/com/fanxl/admin/form/: FoodMenuForm.java
admin-service/src/main/java/com/fanxl/admin/properties/: AdminProperties.java
admin-service/src/main/java/com/fanxl/admin/service/: AdvertImageService.java  BoothService.java  CategoryService.java  CityService.java  CouponExerciseService.java  FoodMenuCategoryService.java  FoodMenuService.java  FoodService.java  GuidePriceService.java  ImportService.java  MarketRegionService.java  MarketService.java  PesticideCheckService.java  PlaneService.java  StallService.java  StarBoothService.java  StockInService.java  TodayPriceService.java  UserService.java  VideoService.java  WheelPictureService.java
admin-service/src/main/java/com/fanxl/admin/utils/: FileUtil.java  SetValueUtils.java
admin-service/src/main/java/com/fanxl/admin/vo/: AdvertImageVO.java  CategoryVO.java  CityVO.java  CouponExerciseVO.java  FileVO.java  FoodMenuCategoryVO.java  IdNameVO.java  ImageItemVO.java  PlaneVO.java  WheelPictureVO.java
web/: pom.xml
web/src/main/java/com/fanxl/admin/: WebApplication.java
web/src/main/java/com/fanxl/admin/config/: WebMvcConfig.java
web/src/main/java/com/fanxl/admin/security/: MyUserDetailsServiceImpl.java  WebAuthorizeConfig.java
web/src/main/java/com/fanxl/admin/web/: AdvertImageController.java  BoothController.java  CategoryController.java  CityController.java  CouponExerciseController.java  FoodController.java  FoodMenuCategoryController.java  FoodMenuController.java  GuidePriceController.java  ImportController.java  IndexController.java  LoginController.java  MarketController.java  MarketRegionController.java  PesticideCheckController.java  PlaneController.java  StallController.java  StarBoothController.java  StockInController.java  TestController.java  TodayPriceController.java  UserController.java  VideoController.java  WheelPictureController.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  rebel.xml
web/src/main/resources/static/excel/: guide_price.xlsx  pesticide_check.xlsx  stall.xlsx  stock_in.xlsx  today_price.xlsx
web/src/main/resources/templates/: base.html  index.html  login.html  test.html
web/src/main/resources/templates/advertImage/: advertImageForm.html  advertImageList.html
web/src/main/resources/templates/booth/: boothForm.html  boothList.html
web/src/main/resources/templates/category/: categoryForm.html  categoryList.html
web/src/main/resources/templates/city/: cityForm.html  cityList.html
web/src/main/resources/templates/couponExercise/: couponExerciseForm.html  couponExerciseList.html
web/src/main/resources/templates/error/: 404.html  5xx.html
web/src/main/resources/templates/food/: foodList.html
web/src/main/resources/templates/foodMenu/: foodMenuForm.html  foodMenuList.html
web/src/main/resources/templates/foodMenuCategory/: foodMenuCategoryForm.html  foodMenuCategoryList.html
web/src/main/resources/templates/guidePrice/: guidePriceList.html
web/src/main/resources/templates/import/: importForm.html
web/src/main/resources/templates/market/: marketForm.html  marketList.html
web/src/main/resources/templates/marketRegion/: marketRegionForm.html  marketRegionList.html
web/src/main/resources/templates/pesticideCheck/: pesticideCheckList.html
web/src/main/resources/templates/plane/: planeForm.html  planeList.html
web/src/main/resources/templates/stall/: stallList.html
web/src/main/resources/templates/starBooth/: starBoothForm.html  starBoothList.html
web/src/main/resources/templates/stockIn/: stockInList.html
web/src/main/resources/templates/todayPrice/: todayPriceList.html
web/src/main/resources/templates/user/: userForm.html  userList.html
web/src/main/resources/templates/video/: videoForm.html  videoList.html
web/src/main/resources/templates/wheel/: wheelForm.html  wheelList.html
(+138 files in other folders)
